10
John Wick
123-456-7890
111 Hollywood Lane

Hollywood
CA
99941
Fresh Prince
111-222-3333
451 Hollywood Blvd

Bel Aire
CA
13456
John Smith
221-098-2818
123 Nowhere Rd

Some City
Some State
12345
Jane Doe
129-992-5533
998 Somewhere Rd

Another City
Another State
54321
Albert Einstein
334-222-1098
1000 Scientific Lane
EMC^2
Wurttemberg
Germany
11145
Alex Johnson
892-001-2234
123 Maple Street

Springfield
IL
62701
Maria Gonzalez
128-009-2198
456 Oak Avenue

Rivertown
TX
75001
David Smith
899-335-5812
789 Pine Road

Lakeside
CA
92040
Emily Brown
992-110-9922
101 Elm Boulevard

Greenfield
NY
12110
Michael Lee
664-992-2211
202 Birch Lane

Meadowville
FL
32003
